{
    "folders": [
        {
            "name": "ColorRun",
            "path": "D:/UEFE/ColorRun/Plugins/ColorRun/Content"
        },
        {
            "name": "ColorRun/Assets",
            "path": "C:/Users/seged/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/ColorRun/ColorRun-Assets"
        },
        {
            "name": "vproject - DO NOT MODIFY",
            "path": "C:/Users/seged/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/ColorRun/vproject"
        },
        {
            "name": "Verse",
            "path": "C:/Users/seged/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/ColorRun/Verse"
        },
        {
            "name": "UnrealEngine",
            "path": "C:/Users/seged/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/ColorRun/UnrealEngine"
        },
        {
            "name": "Fortnite",
            "path": "C:/Users/seged/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/ColorRun/Fortnite"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/*.uasset": true,
            "**/*.umap": true,
            "**/*.png": true,
            "**/*.jpg": true,
            "**/*.tga": true,
            "_INT": true,
            "**/*.vproject": true,
            "__ExternalActors__": true,
            "__ExternalObjects__": true
        },
        "files.autoSave": "onWindowChange",
        "editor.bracketPairColorization.enabled": false,
        "editor.acceptSuggestionOnEnter": "off"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Verse Debug",
                "type": "verse",
                "request": "attach",
                "debugServer": 1961
            }
        ]
    }
}